{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/cron/cleanup-weekly-vault",
            "schedule": "0 4 * * 3"
        },
        {
            "path": "/api/cron/check-streams",
            "schedule": "*/10 * * * *"
        },
        {
            "path": "/api/cron/sync-roster",
            "schedule": "*/30 * * * *"
        },
        {
            "path": "/api/admin/system/cron/verify-members",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/check-web",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/check-recruitment",
            "schedule": "10 3 * * *"
        },
        {
            "path": "/api/cron/check-progreso",
            "schedule": "20 3 * * *"
        },
        {
            "path": "/api/cron/check-streamers",
            "schedule": "30 3 * * *"
        }
    ]
}
